options {
	LOOKAHEAD = 3;
	STATIC = false;
    JDK_VERSION = "1.5";
}



PARSER_BEGIN(TermParser)
package de.saar.chorus.term.parser;

import de.saar.chorus.term.*;
import java.util.*;
import java.io.*;

public class TermParser {
	
    public static Term parse(String string) {
        try {
            TermParser p = new TermParser(new StringReader(string));
            return p.term();
        } catch(ParseException e) {
            System.err.println("Exception while parsing " + string + ": " + e);
            return null;
        }
    }
}
PARSER_END(TermParser)




SKIP : { " " | "\r" | "\t" | "\n" }

TOKEN : {
	<ATOM : ["a"-"z", "A"-"Z", "*", "+", "_"] (["a"-"z", "A"-"Z", "_", "0"-"9", "-", "*", "+", "_"])*>
|   <VARIABLE : ["?"] (["a"-"z", "A"-"Z", "_", "0"-"9", "-"])*>
}



Term term() :
{
	Token label;
	List<Term> subterms = new ArrayList<Term>();
	Term subterm;
}
{
	label = <ATOM> "(" 
               (subterm = term() { subterms.add(subterm); })
               ("," subterm = term() { subterms.add(subterm); })*
        	 ")" {
		return new Compound(label.image, subterms);
	}
	
	| label = <ATOM> "(" ")" { return new Compound(label.image, subterms); }
	
  | label = <ATOM> {
	  return new Constant(label.image);
  }

  | label = <VARIABLE> {
  	  return new Variable(label.image);
  }
}
