<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.saar.coli</groupId>
  <artifactId>basics</artifactId>
  <packaging>jar</packaging>
  <version>1.2.41-SNAPSHOT</version>
  <name>basics</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>2.0.7</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>27.0.1-jre</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy.maven.runtime</groupId>
      <artifactId>gmaven-runtime-1.6</artifactId>
      <version>1.0-rc-5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.0.2</version>
	<configuration>
	  <source>1.8</source>
	  <target>1.8</target>
	  <encoding>UTF-8</encoding>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>javacc-maven-plugin</artifactId>
	<version>2.5</version>
	<executions>
	  <execution>
	    <id>javacc</id>
	    <goals>
	      <goal>javacc</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

       <plugin>
       <groupId>org.codehaus.gmavenplus</groupId>
       <artifactId>gmavenplus-plugin</artifactId>
       <version>1.5</version>
       <executions>
           <execution>
               <goals>
                   <goal>addTestSources</goal>
                   <goal>testCompile</goal>
               </goals>
           </execution>
       </executions>
       </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.9</version>
	<configuration>
	  <additionalparam>-Xdoclint:none</additionalparam>
	</configuration>
	<executions>
	  <execution>
	    <id>attach-javadocs</id>
	    <goals>
              <goal>jar</goal>
	    </goals>
	  </execution>
	</executions>
<!--	<configuration>
	  <detectLinks>true</detectLinks>
	</configuration>
-->
      </plugin>


      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-release-plugin</artifactId>
	<configuration>
	  <checkModificationExcludes>
            <checkModificationExclude>target/**</checkModificationExclude>
	  </checkModificationExcludes>
	</configuration>
      </plugin>
      
    </plugins>

    <extensions>
      <extension>
	<groupId>org.apache.maven.wagon</groupId>
	<artifactId>wagon-ssh-external</artifactId>
	<version>1.0-beta-6</version>
      </extension>
    </extensions>
  </build>

  <distributionManagement>
    <repository>
      <id>tcl</id>
      <name>tcl-releases</name>
      <url>http://tcl.ling.uni-potsdam.de/artifactory/release</url>
    </repository>
  </distributionManagement>

  <!--
      <distributionManagement>
      <repository>
      <id>tcl-repository</id>
      <name>Potsdam TCL Maven repository</name>
      <url>scpexe://emma.ling.uni-potsdam.de//projects/webprojects/tcl/maven2/releases</url>
      </repository>

<site>
<id>basics-site</id>
<name>Potsdam Basics website</name>
<url>scpexe://emma.ling.uni-potsdam.de//projects/webprojects/tcl/basics</url>
</site>

<downloadUrl>http://www.ling.uni-potsdam.de/tcl/maven2/releases</downloadUrl>
</distributionManagement>

<repositories>
<repository>
<id>jboss</id>
<url>http://repository.jboss.org/maven2</url>
</repository>
</repositories>

  -->

      <scm>
      <developerConnection>scm:hg:https://bitbucket.org/tclup/basics</developerConnection>
        <tag>HEAD</tag>
  </scm>

<!--

  <scm>
    <connection>scm:hg:.</connection>
    <developerConnection>scm:hg:.</developerConnection>
    <url>scm:hg:.</url>
    <tag>basics-1.2.36</tag>
  </scm>
-->
</project>
