
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.saar.coli</groupId>
    <artifactId>basics</artifactId>
    <packaging>jar</packaging>
    <version>1.2.26</version>
    <name>basics</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.0.7</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>12.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy.maven.runtime</groupId>
            <artifactId>gmaven-runtime-1.6</artifactId>
            <version>1.0-rc-5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>javacc</id>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

             <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>2.9</version>
	      <configuration>
		<detectLinks>true</detectLinks>
	      </configuration>
	    </plugin>
        </plugins>

	<extensions>
	  <extension>
	    <groupId>org.apache.maven.wagon</groupId>
	    <artifactId>wagon-ssh-external</artifactId>
	    <version>1.0-beta-6</version>
	  </extension>
	</extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>tcl-repository</id>
            <name>Potsdam TCL Maven repository</name>
	    <url>scpexe://tcl@bramaputra.ling.uni-potsdam.de//home/tcl/tcl-web/maven2/releases</url>
        </repository>

	<site>
	  <id>basics-site</id>
	  <name>Potsdam Basics website</name>
	  <url>scpexe://tcl@bramaputra.ling.uni-potsdam.de//home/tcl/tcl-web/basics</url>
	</site>

        <downloadUrl>http://www.ling.uni-potsdam.de/tcl/maven2/releases</downloadUrl>
    </distributionManagement>

    <repositories>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
    </repositories>


  <scm>
    <developerConnection>scm:svn:https://svn.ling.uni-potsdam.de/penguin/tags/basics-1.2.26</developerConnection>
  </scm>
</project>
