#release configuration
#Tue May 29 16:48:23 CEST 2012
scm.tag=basics-1.2.15
scm.url=scm\:svn\:http\://svn.ling.uni-potsdam.de/penguin/tags/basics-1.2.14
preparationGoals=clean verify
project.dev.de.saar.coli\:basics=1.2.16-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.de.saar.coli\:basics.developerConnection=scm\:svn\:http\://svn.ling.uni-potsdam.de/penguin/tags/basics-1.2.14
project.scm.de.saar.coli\:basics.tag=HEAD
completedPhase=scm-commit-release
project.rel.de.saar.coli\:basics=1.2.15
